<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHP-web-github-issue-reporting</Name>
    <ProjectGuid>{519860a3-9ac4-4f15-bb96-afe0da22fa22}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="appengine-https.php" />
    <Compile Include="config.development.php" />
    <Compile Include="Include\inc_DB.php" />
    <Compile Include="Include\inc_Github.php" />
    <Compile Include="index.php" />
    <Compile Include="recaptcha-v3-request-scores.php" />
    <Compile Include="recaptcha-v3-verify.php" />
    <Compile Include="Vendor\Recaptcha\autoload.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\ReCaptcha.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\RequestMethod.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\RequestMethod\Curl.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\RequestMethod\CurlPost.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\RequestMethod\Post.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\RequestMethod\Socket.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\RequestMethod\SocketPost.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\RequestParameters.php" />
    <Compile Include="Vendor\Recaptcha\ReCaptcha\Response.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Css\" />
    <Folder Include="Include\" />
    <Folder Include="DB\" />
    <Folder Include="Scripts\" />
    <Folder Include="Vendor\" />
    <Folder Include="Vendor\Recaptcha\" />
    <Folder Include="Vendor\Recaptcha\ReCaptcha\" />
    <Folder Include="Vendor\Recaptcha\ReCaptcha\RequestMethod\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.php" />
    <Content Include="Css\examples.css" />
    <Content Include="Css\floating-labels.css" />
    <Content Include="Css\StyleSheet.css" />
    <Content Include="DB\Issues.db" />
    <Content Include="favicon.ico" />
    <Content Include="robots.txt" />
  </ItemGroup>
</Project>